{
    "version": 2,
    "builds": [
        {
            "src": "./index.py",
            "url": "heroku/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}
